worker_processes auto;

events { 
    worker_connections 1024; 
}

stream {
    
    upstream chatapp_upstream {
        server proxy:5000 fail_timeout=20s max_fails=1;
        server chat-app-chatapp-1:5000 backup;
    }
    server {
        proxy_connect_timeout 5s;
        listen 5000;
        listen [::]:5000;
        proxy_pass chatapp_upstream;
    }

}
